import java.time.DayOfWeek;
import java.time.LocalDate;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        LocalDate date = LocalDate.now();
        DayOfWeek dayOfWeek = date.getDayOfWeek();
        System.out.println("Доброго времени суток, с вами Софьяна, факт на сегодня: \n" + fact(dayOfWeek));
    }

    public static String fact(DayOfWeek dayOfWeek) {
        String fact = new String();
        switch (dayOfWeek){
            case MONDAY:
               fact = "Мое любимое время года - Зима\n"+"┈╱▔▔▔▔╲┈┈┈┈┈┈┈┈┈ \n" + "▕▅╮┈▅╮┈╲┈┈┈┈┈┈┈┈ \n" + "╱▔╭╮▔╲┈┊▔▔▔▔▔▔╲┈ \n" + "╲▂╱╲▂╱┈┈┊┊┊┊┊┊┈╲ \n" + "▕▕╲┈▏▏┈┈▕▔╲┊┊┊┊▕ \n" + "▕▕╱┈▏▏┈┈┈╲┈╲▕╱┈▕ \n" + "╭╲▏╭╲▏┈╭━╱┈┈▔┈┈▕ \n" + "╰┻┻╯╰┻┻╯▕▂╱▔╲▂▂╱";
               break;
            case FRIDAY:
                fact = "Во время карантина моим любимым занятием стало изучение рынка ценных бумаг и построение домиков для смурфиков в игре Smurf's village\n"+"═══▄▀▀██▀▀▄═══  \n" + "══█▀██▀▀██▀█══ \n" + "══▌█▄▄██▄▄█▐══\n" + "══▀▌═▐▌▐▌═▐▀══ \n" + "═══▀▄▄▄▄▄▄▀═══";
                break;
            case SATURDAY:
                fact = "У меня есть огромная коллекция книжек серии \"Эксклюзивная классика\", я их очень люблю\n"+"████████████████████████████████████████\n" + "███████████▀██▀▀████████▀▀██▀███████████\n" + "████▀▀▀▀▀██▄▄░▀█░▀████▀░█▀░▄▄██▀▀▀▀▀████\n" + "██▀▀▀▀███▄▄▄▀▀░░▀░░██░░▀░░▀▀▄▄▄███▀▀▀▀██\n" + "██░░░░░░░░▀▀▀▀█▄▄▄░░░░▄▄▄█▀▀▀▀░░░░░░░░██\n" + "██░░░░░░░░░░░░░░▀██████▀░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█▄▄▄▄█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░██▀▀██░░░░░░░░░░░░░░░██\n" + "██▄▄▄▄▄▄░░░░░░░░░█▀▀▀▀█░░░░░░░░░▄▄▄▄▄▄██\n" + "████████████▄▄▄░░█░░░░█░░▄▄▄████████████\n" + "██████████████████▄▄▄▄██████████████████\n" + "████████████████████████████████████████";
                break;
            case SUNDAY:
                fact = "Я очень люблю кататься на велосипеде, особенно по лесу\n"+"░░░░░░░░▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" + "░░░░░░▄█▀▀░░░░░░░░░░░░░░▄▄▄▄▄▄▄░░░░░░░░░\n" + "░░░░░░▀█▄▄▄▄▄▄░░░░░░░░░░░░▄█▀▀▀░░░░░░░░░\n" + "░░░░░░░░░░░░▀█▄▄▄▄▄▄▄▄▄▄▄▄█░░░░░░░░░░░░░\n" + "░░░░░░░░░░░░██░░░░░░░░░░░███▄░░░░░░░░░░░\n" + "░░░░░░▄▄▄░▄█▀░█▄░░░░░░░░▄█░░█▄░▄▄▄░░░░░░\n" + "░░▄▄█▀▀▀▀▀██▄░░▀█▄░░░░░░█░░▄██▀▀▀▀▀█▄▄░░\n" + "░████▄▄▄▄▄████░░░▀█▄░░░█▀░████▄▄▄▄▄████░\n" + "███████████████░░░░▀█▄██░███████████████\n" + "██████░░░██████░░░░░███▀▀██████░░░██████\n" + "█░░▀███████▀░▀█░░░░▄█░░░░█░░▀███████▀░▀█\n" + "░▀▄░░█████░░▄▀░░░░▄█▄░░░░░▀▄░░█████░░▄▀░\n" + "░░▀▀███████▀▀░░░░░░░░░░░░░░▀▀███████▀▀░░\n" + "░░░░░░▀▀▀░░░░░░░░░░░░░░░░░░░░░░▀▀▀░░░░░░";
                break;
            case TUESDAY:
                fact = "Мой любимый кубик Рубика \"Windmill\" \n"+" ╭━╮  ╭━╮\n" + " ┃╮┗━━┛╭┃\n" + " ╰┓▉  ▉┏╯\n" + "  ┃ ▅  ┃\n" + "╭━┫╰┻╯ ┣━╮\n" + "┃╰┻━━━━┻╯┗━━╮\n" + "┃        ┏━╮┃\n" + "┃        ┃ ┃┃\n" + "┃        ┗━╯┃\n" + "┃        ┏━━╯\n" + "╰━━━━━━━━╯\n" + "\n";
                break;
            case THURSDAY:
                fact = "У меня дома живет огромная морская черепаха.Не волнуйтесь, она ест только рыбу и ваши пальцы\n"+ "┈╭━╮┊┊╭━╮┊╭━━━╮\n" + "┈┃╭━╮┈┃╭━╮┃▅╮▅╮╮\n" + "┈┃┃━╯┈┃┃━╯┃╭━━┳╯\n" + "╭┻┫▕━━┻┫▕━╰╮━┳╯\n" + "▏▔╲▕╱▔▔╲▕╱▔▔▔▔▏┊\n" + "╲╲╲▔╱╳╳╲▔╱╳╳╱╱┊┊\n" + "┈╲╲╳╳╳╳╳╳╳╳╱╱┈┈";
                break;
            case WEDNESDAY:
                fact = "Больше всего на свете я люблю макароны. Первым делом, первым делом макароны....Ну а потом и стейк можно. ням\n"+"░░░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░░\n" + "░░░░░░░▄▄█▀▀▀▀░░▄▄▄▄▄▄▄▄░░▀▀▀▀▄▄░░░░░░░░\n" + "░░░░▄█▀▀░▄▄█████████████████▄▄░░▀█▄░░░░░\n" + "░░▄▀▀░▄█████████████████████████▄░▀█▄░░░\n" + "░█▀░██████████████████████████████▄░▀█▄░\n" + "█░░█████████████████████████████████░░█░\n" + "█▄░▀██████████████████████▀▀█████████░▀█\n" + "██▄▄░░░░░░▀▀▀███████████▀░░░░░▀██████░░█\n" + "██████████▄▄░░▀█████████▄░░░░░▄██████░▄█\n" + "▀█████████████▄░▀▀█████████████████▀░▄██\n" + "░░▀▀▀▀▀▀████████▄░░▀█████████████▀░░▄███\n" + "░░░░░░░░░░░▀██████▄▄░░▀▀▀████▀▀▀░▄▄████▀\n" + "░░░░░░░░░░░░░░▀███████▄▄▄▄▄▄▄▄▄▄██████▀░\n" + "░░░░░░░░░░░░░░░░▀███████████████████▀░░░\n" + "░░░░░░░░░░░░░░░░░░▀▀█████████████▀▀░░░░░\n" + "░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀▀▀▀▀░░░░░░░░░";
                break;
        }

     return fact;
  }

}
