import datetime
dayOfWeek = datetime.datetime.now().weekday()
def factOfTheWeek(date):
  if date == 0:
    print("Мое любимое время года - Зима\n"+"┈╱▔▔▔▔╲┈┈┈┈┈┈┈┈┈ \n" + "▕▅╮┈▅╮┈╲┈┈┈┈┈┈┈┈ \n" + "╱▔╭╮▔╲┈┊▔▔▔▔▔▔╲┈ \n" + "╲▂╱╲▂╱┈┈┊┊┊┊┊┊┈╲ \n" + "▕▕╲┈▏▏┈┈▕▔╲┊┊┊┊▕ \n" + "▕▕╱┈▏▏┈┈┈╲┈╲▕╱┈▕ \n" + "╭╲▏╭╲▏┈╭━╱┈┈▔┈┈▕ \n" + "╰┻┻╯╰┻┻╯▕▂╱▔╲▂▂╱")
  elif date == 1:
    print("Во время карантина моим любимым занятием стало изучение рынка ценных бумаг и построение домиков для смурфиков в игре Smurf's village\n"+"═══▄▀▀██▀▀▄═══  \n" + "══█▀██▀▀██▀█══ \n" + "══▌█▄▄██▄▄█▐══\n" + "══▀▌═▐▌▐▌═▐▀══ \n" + "═══▀▄▄▄▄▄▄▀═══")
  elif date == 2:
    print("У меня есть огромная коллекция книжек серии \"Эксклюзивная классика\", я их очень люблю\n"+"████████████████████████████████████████\n" + "███████████▀██▀▀████████▀▀██▀███████████\n" + "████▀▀▀▀▀██▄▄░▀█░▀████▀░█▀░▄▄██▀▀▀▀▀████\n" + "██▀▀▀▀███▄▄▄▀▀░░▀░░██░░▀░░▀▀▄▄▄███▀▀▀▀██\n" + "██░░░░░░░░▀▀▀▀█▄▄▄░░░░▄▄▄█▀▀▀▀░░░░░░░░██\n" + "██░░░░░░░░░░░░░░▀██████▀░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░█▄▄▄▄█░░░░░░░░░░░░░░░██\n" + "██░░░░░░░░░░░░░░░██▀▀██░░░░░░░░░░░░░░░██\n" + "██▄▄▄▄▄▄░░░░░░░░░█▀▀▀▀█░░░░░░░░░▄▄▄▄▄▄██\n" + "████████████▄▄▄░░█░░░░█░░▄▄▄████████████\n" + "██████████████████▄▄▄▄██████████████████\n" + "████████████████████████████████████████")
  elif date == 3:
    print("Я очень люблю кататься на велосипеде, особенно по лесу\n"+"░░░░░░░░▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" + "░░░░░░▄█▀▀░░░░░░░░░░░░░░▄▄▄▄▄▄▄░░░░░░░░░\n" + "░░░░░░▀█▄▄▄▄▄▄░░░░░░░░░░░░▄█▀▀▀░░░░░░░░░\n" + "░░░░░░░░░░░░▀█▄▄▄▄▄▄▄▄▄▄▄▄█░░░░░░░░░░░░░\n" + "░░░░░░░░░░░░██░░░░░░░░░░░███▄░░░░░░░░░░░\n" + "░░░░░░▄▄▄░▄█▀░█▄░░░░░░░░▄█░░█▄░▄▄▄░░░░░░\n" + "░░▄▄█▀▀▀▀▀██▄░░▀█▄░░░░░░█░░▄██▀▀▀▀▀█▄▄░░\n" + "░████▄▄▄▄▄████░░░▀█▄░░░█▀░████▄▄▄▄▄████░\n" + "███████████████░░░░▀█▄██░███████████████\n" + "██████░░░██████░░░░░███▀▀██████░░░██████\n" + "█░░▀███████▀░▀█░░░░▄█░░░░█░░▀███████▀░▀█\n" + "░▀▄░░█████░░▄▀░░░░▄█▄░░░░░▀▄░░█████░░▄▀░\n" + "░░▀▀███████▀▀░░░░░░░░░░░░░░▀▀███████▀▀░░\n" + "░░░░░░▀▀▀░░░░░░░░░░░░░░░░░░░░░░▀▀▀░░░░░░")
  elif date == 4:
     print("Мой любимый кубик Рубика \"Windmill\" \n"+" ╭━╮  ╭━╮\n" + " ┃╮┗━━┛╭┃\n" + " ╰┓▉  ▉┏╯\n" + "  ┃ ▅  ┃\n" + "╭━┫╰┻╯ ┣━╮\n" + "┃╰┻━━━━┻╯┗━━╮\n" + "┃        ┏━╮┃\n" + "┃        ┃ ┃┃\n" + "┃        ┗━╯┃\n" + "┃        ┏━━╯\n" + "╰━━━━━━━━╯\n" + "\n")
  elif date == 5:
    print("У меня дома живет огромная морская черепаха.Не волнуйтесь, она ест только рыбу и ваши пальцы\n"+ "┈╭━╮┊┊╭━╮┊╭━━━╮\n" + "┈┃╭━╮┈┃╭━╮┃▅╮▅╮╮\n" + "┈┃┃━╯┈┃┃━╯┃╭━━┳╯\n" + "╭┻┫▕━━┻┫▕━╰╮━┳╯\n" + "▏▔╲▕╱▔▔╲▕╱▔▔▔▔▏┊\n" + "╲╲╲▔╱╳╳╲▔╱╳╳╱╱┊┊\n" + "┈╲╲╳╳╳╳╳╳╳╳╱╱┈┈")
  elif date == 6:
    print("Больше всего на свете я люблю макароны. Первым делом, первым делом макароны....Ну а потом и стейк можно. ням\n"+"░░░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░░\n" + "░░░░░░░▄▄█▀▀▀▀░░▄▄▄▄▄▄▄▄░░▀▀▀▀▄▄░░░░░░░░\n" + "░░░░▄█▀▀░▄▄█████████████████▄▄░░▀█▄░░░░░\n" + "░░▄▀▀░▄█████████████████████████▄░▀█▄░░░\n" + "░█▀░██████████████████████████████▄░▀█▄░\n" + "█░░█████████████████████████████████░░█░\n" + "█▄░▀██████████████████████▀▀█████████░▀█\n" + "██▄▄░░░░░░▀▀▀███████████▀░░░░░▀██████░░█\n" + "██████████▄▄░░▀█████████▄░░░░░▄██████░▄█\n" + "▀█████████████▄░▀▀█████████████████▀░▄██\n" + "░░▀▀▀▀▀▀████████▄░░▀█████████████▀░░▄███\n" + "░░░░░░░░░░░▀██████▄▄░░▀▀▀████▀▀▀░▄▄████▀\n" + "░░░░░░░░░░░░░░▀███████▄▄▄▄▄▄▄▄▄▄██████▀░\n" + "░░░░░░░░░░░░░░░░▀███████████████████▀░░░\n" + "░░░░░░░░░░░░░░░░░░▀▀█████████████▀▀░░░░░\n" + "░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀▀▀▀▀░░░░░░░░░")
print("Доброго времени суток, с вами Софьяна, факт на сегодня: \n")
factOfTheWeek(dayOfWeek)
